.casinoBox{
  margin-bottom: 2rem;
  display: flex;
  height: 13rem;
  justify-content:space-around;
  align-items: center;
  padding: 2.5rem 3rem;
  background-color: #FFFFFF;
  box-shadow: 0 8px 10px rgba(black, 0.11);
  border-radius: 8px;
  width: 100%;




  @media (max-width: 1050px) {
    flex-flow: row wrap;
    height: auto;
    padding: 3.5rem 3rem;

  }




  &__leftLogo{

    //border: 1px solid black;

    height: 100%;
    width: 15%;
    text-align: center;

    @media (max-width: 1050px) {
      width: 12%;
      max-height: 10rem;

    }

    @media (max-width: 900px) {
      width: 35%;
      text-align: left;

    }

    @media (max-width: 550px) {
      width: 50%;

    }

    img{
      height: 100%;
      border-radius: 8px;
      box-shadow: 0 8px 10px rgba(black, 0.11);
      max-width: 15rem;

      @media (max-width: 1050px) {
        max-height: 10rem;
      }
    }

  }

  &__rating{
    //border: 1px solid black;

    width: 15%;
    display: flex;
    justify-content: center;
    font-size: 1.4rem;

    &__box{

      display: flex;
      justify-content: center;
      align-items: center;
      width: 5.5rem;
      height: 4rem;
      border-radius: 22px;
      border: 1px solid $color-primary;
      color: $color-primary;
      font-size: 1.5rem;
      span{
        font-weight: bold;
        font-size: 2rem;
      }
      sub{
        vertical-align: sub;
        font-size: smaller;
      }


    }

    @media (max-width: 1050px) {
      width: 17%;
    }

    @media (max-width: 550px) {
      width: 50%;
    }


    @media (max-width: 400px) {
      font-size: 1.2rem;
    }

  }


  &__bonus{
    //border: 1px solid black;


    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 25%;

    @media (max-width: 1050px) {
      width: 30%;
    }



    @media (max-width: 900px) {
      width: 35%;
    }

    @media (max-width: 550px) {
      margin: 1rem 0 0;
      width: 100%;
      align-items: flex-start;
    }



    h3{
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    h4{
      font-size: 1.5rem;
      opacity: 0.7;
      font-weight: 600;
    }


  }


  &__pros{

    //border: 1px solid black;
    text-align: center;
    width: 25%;

    @media (max-width: 1050px) {
      width: 30%;
    }


    @media (max-width: 900px) {
      width: 95%;
      margin:2rem 0 0;
    }

    @media (max-width: 550px) {
      margin: 1rem 0 0;
      width: 100%;
    }
  }


  &__btn{
    width: 20%;
    text-align: center;
    //border: 1px solid black;


    @media (max-width: 1050px) {
      width: 50%;
      margin: 2rem 0 1rem;
      display: flex;
      justify-content: center;
      //align-items: center;
    }



    @media (max-width: 500px) {
      width: 100%;
      margin: 1rem 0;
    }


    a{
      background: linear-gradient(48deg,$color-primary 0%,$color-primary-dark 100%)!important;
      height: 5.7rem;
      width: 100%;
      max-width: 32.7rem;
      border-radius: 22px;
      box-shadow: 0 8px 10px rgba(black, 0.11);
      color: white;
      font-size: 1.8rem;
      font-weight: bolder;
      display: flex;
      justify-content: center;
      align-items: center;



      @media (max-width: 500px) {
        max-width: 100%;
      }

      &:hover{
        background-color: $color-primary;
      }

    }

  }
}
